# .env

# postgres section
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<<<CHANGEME>>>
POSTGRES_DB=litellm

# litellm section
DATABASE_URL=postgres://postgres:<<<CHANGEME>>>@postgres:5432/litellm
STORE_MODEL_IN_DB=true
ENABLE_TEAMS=true
OPENAI_API_KEY=<<<CHANGEME>>>
LITELLM_MASTER_KEY=<<<CHANGEME>>>
LITELLM_API_URL=http://localhost:4000
LITELLM_API_KEY=<<<CHANGEME>>>
LITELLM_SALT_KEY=sk-salt-1234